<!doctype html>
<html>
<title>Sync scroll</title>
<style type="text/css">
html, body {
  padding: 0;
  margin: 0;
}

.domz {
  background-color: #333;
  width: 100px;
  height: 100px;
  margin: 0 0 10px 0;
  border: 0;
  box-sizing: border-box;
  color: #aaa;
  font-family: sans-serif;
  vertical-align: middle;
  line-height: 100px;
}


#container {
  border: 1px solid;
  width: 100%;
  height: 500px;
  position: absolute;
  box-sizing: border-box;
  overflow: hidden;
}

#scroll {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  overflow: auto;
}

#scroll > div {
  pointer-events: none;
}

canvas {
  position: absolute;
  left:102px;
  border: 1px solid red;
  z-index: -2;
}

#alldomz {
  position: absolute;
  border: 1px solid green;
  z-index: -1;
}
</style>
<body>

<div id="container">

<div id="scroll">
  <!-- The height of this div is set by JS and matches |alldomz|'s height. -->
  <div id="match_height"></div>
</div>

<canvas id="canvaz" width=1000 height=1000></canvas>

<div id="alldomz">
<div class="domz">Dom element</div>
<div class="domz">Dom element</div>
<div class="domz">Dom element</div>
<div class="domz">Dom element</div>
<div class="domz">Dom element</div>
<div class="domz">Dom element</div>
<div class="domz">Dom element</div>
<div class="domz">Dom element</div>
<div class="domz">Dom element</div>
<div class="domz">Dom element</div>
<div class="domz">Dom element</div>
<div class="domz">Dom element</div>
<div class="domz">Dom element</div>
<div class="domz">Dom element</div>
<div class="domz">Dom element</div>
</div>

</div>

<script>

var alldomz = document.getElementById('alldomz');
var canvas = document.getElementById('canvaz');
var ctx = canvas.getContext('2d');
var scale = window.devicePixelRatio;
document.getElementById('match_height').style.height = alldomz.offsetHeight + 'px';
canvas.style.width = canvas.width / scale + 'px';
canvas.style.height = canvas.height / scale + 'px';
ctx.scale(scale, scale);

var raf = function() {
  ctx.clearRect(0, 0, 1000, 1000);
  var scrollTop = document.getElementById('scroll').scrollTop;;
  for (var i = 0; i < 15; i++) {
    const y = i * 110 - scrollTop;
    ctx.strokeRect(0, y, 400, 100);
    ctx.fillText('Drawn on canvas', 10, y + 50);
  }
  alldomz.style.top = '-' + scrollTop + 'px';
  requestAnimationFrame(raf);
};

requestAnimationFrame(raf);

</script>
</body>

</html>
