// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


.record-page {
  padding: 1em;
  overflow-y: auto;
  background-color: #fefefe;
  position: relative;

  .rec { color: #ee3326; }
}

// TODO cleanup "header" styling.

.record-container {
  width: 80%;
  min-height: 300px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0#aaa, 0 1px 3px 1px #eee;
  margin: auto;
  margin-top: 40px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". .";
  overflow: hidden;

  .hide {
    opacity: 0;
    visibility: hidden;
  }

  header {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    &:not(:first-of-type) {
    margin-top: 20px;
    }
  }

  >*:first-child {
    background-color: #fcfcfc;
    border-right: 1px solid #eee;
    padding-bottom: 1em;

    header {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: 700;
      margin: 1em;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    a, a:link, a:visited {
      text-decoration: none;
    }

    li {
      @include transition();
      display: block;
      height: 55px;
      padding: 0 1em;
      font-size: 15px;
      letter-spacing: 0.5px;
      font-family: 'Raleway';
      font-weight: 600;
      color: #666;
      display: grid;
      grid-template-columns: 50px 1fr;
      grid-template-rows: 40px 1fr;
      grid-template-areas: "icon title" "icon subtext";
      cursor: pointer;
      overflow: hidden;

      i {
        margin: auto;
        border-radius: 100%;
        font-size: 32px;
        width: 38px;
        height: 38px;
        padding: 3px;
        background: #eee;
        grid-area: icon;
      }

      .title {
        transition: line-height .25s ease;
        grid-area: title;
        line-height: 55px;
        display: block;
      }

      .sub {
        @include transition(0.5s);
        grid-area: subtext;
        font-size: 10px;
        line-height: 12.5px;
        margin-top: -5px;
        opacity: 0;
      }

      &:hover {
        background-color: hsl(214, 0%, 90%);
        .title { line-height: 50px; }
        .sub {
          opacity: 1;
          transition-duration: 0.25s;
          transition-delay: 0.0s;
        }
      }

      &.active {
        background-color: hsl(214, 80%, 70%);
        .title, .sub {
          color: white;
        }
      }
    }
  }

  .container {
    margin: 0;

    >header {
      text-align: center;
      font-family: 'Raleway';
      font-size: 20px;
      // background: hsl(208, 29%, 84%);
      padding: 15px 10px;
      color: #333;
      letter-spacing: 0.5px;
    }
  }


  .probe {
    display: grid;
    // grid-template-columns: 1fr 250px;
    // grid-template-areas: "label img" "descr img";
    grid-template-rows: 40px 1fr;
    grid-template-columns: 220px 1fr;
    grid-template-areas: "label label" "img descr";
    transition: color 0.2s ease;


    padding: 20px 5px 20px 20px;

    &:nth-of-type(2n) {
      background-color: #f9f9f9;
    }

    >img {
      transition: filter 0.2s ease, opacity 0.2s ease;
      grid-area: img;
      width: 210px;
      cursor: pointer;
      box-sizing: content-box;
      filter: saturate(0.15);
      opacity: 0.5;
    }

    &:hover {
      >img { opacity: 1; }
      >label {
        color: #333;
        input[type=checkbox]::after {
          background: hsl(207, 60%, 60%);
        }
      }
    }

    >label {
      grid-area: label;
      cursor: pointer;
      font-family: 'Roboto' , sans-serif;
      font-size: 20px;
      font-weight: 400;
      color: #999;

      input[type=checkbox] {
        -moz-appearance: none;
        -webkit-appearance: none;
        cursor: pointer;
        margin: 0 10px 0 3px;
        position: relative;
        display: inline-block;
        height: 20px;
        width: 44px;
        background: #89898966;
        border-radius: 100px;
        transition: all 0.3s ease;
        overflow: visible;
        vertical-align: middle;

        &:focus {
          outline: none;
        }

        &::after {
          position: absolute;
          left: -2px;
          top: -3px;
          display: block;
          width: 26px;
          height: 26px;
          border-radius: 100px;
          background: #f5f5f5;
          box-shadow: 0px 3px 3px rgba(0,0,0,0.15);
          content: '';
          transition: all 0.3s ease;
        }
        &:checked {
          background: #8398b7;
        }
        &:focus::after {
          background: hsl(207, 60%, 60%);
        }
        &:checked::after {
          left: 20px;
          background: #27303d;
        }
      }

    }  // label

    >div {
      grid-area: descr;
      font-size: 14px;
      font-weight: 200;
      min-height: 50px;
      color: #666;
      line-height: 20px;
    }

    .settings {
      @include transition(0.3s);
      opacity: 0;
      visibility: hidden;
      margin: 10px 10px 0 0;
      max-height: 0;
    }

    &.enabled {
      .settings {
        opacity: 1;
        visibility: visible;
        max-height: 100vh;
      }
      >label span { color: #4e80b7; }
      >img {
        filter: saturate(1);
        opacity: 1;
      }
    }
  }


  .g2, .g3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". .";

    input[type=radio] {
      appearance: none;
      -webkit-appearance: none;
      display: none;
    }

    >* {
      @include transition(0.2s);
      cursor: pointer;
      border-radius: 15px;
      margin: 5px;
      text-align: center;
      background-color: #eee;
      // margin: 0 0 10px 0;
      font-family: 'Raleway', sans-serif;
      font-size: 1.4vw;
      padding-bottom: 10px;

      &:hover {
        // background-color: hsl(207, 90%, 90%);
        background-color: hsl(88, 50%, 84%);
        box-shadow: 0 0 4px 0px #999;
      }

      &.selected {
        background-color: hsl(207, 90%, 74%);
        background-color: hsl(88, 50%, 67%);
        box-shadow: 0 0 4px 0px #999;
      }

      img {
        width: 100%;
      }
    }
  }

  .g3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: ". . .";
  }

  .slider {
    @include transition(0.3s);
    display: grid;
    grid-template-columns: 40px 1fr 130px 0;
    grid-template-rows: 30px 1fr;
    grid-template-areas: "hdr hdr hdr hdr" "icon slider label unit";

    &.thin {
      grid-template-columns: 1fr 3fr 100px 0;
      grid-template-rows: 45px;
      grid-template-areas: "hdr slider label unit";
    }

    >* {
      height: 40px;
      line-height: 40px;
    }

    >header {
      @include transition(0.3s);
      opacity: 0;
      color: #333;
      grid-area: hdr;
    }

    &.thin >header {
      opacity: 1;
      color: #666;
      font-size: 14px;
    }

    &:hover > header {
      opacity: 1;
      transition-duration: 0.15s;
    }

    >i {
      grid-area: icon;
      font-size: 32px;
      color: #333;
    }

    input[type=range] {
      grid-area: slider;
      width: 100%;
      appearance: none;
      -webkit-appearance: none;
      scroll-snap-type: mandatory;
      background-color : transparent;
      outline: none;

      &::-webkit-slider-runnable-track {
        margin: 10px;
        border-radius: 1px;
        width: 100%;
        height: 10px;
        background-color : #ddd;
        border-radius: 4px;
        // padding: 0 2px;
      }

      &::-webkit-slider-thumb {
        @include transition();
        appearance: none;
        -webkit-appearance: none;
        border: none;
        border-radius: 3px;
        height: 20px;
        width: 40px;
        background-color: rgb(33, 150, 243);
        margin-top: -5px;
        cursor: pointer;
        content: "foo";
        // transform: scale(6, 6);
        // transition: box-shadow 0.2s;
      }

      &:hover::-webkit-slider-thumb,
      &:focus::-webkit-slider-thumb {
        box-shadow: 0 0 4px rgb(16, 81, 134);
        transform: scale(1, 1.1);
      }
    }

    &.thin input[type=range]::-webkit-slider-runnable-track {
      height: 8px;
    }

    &.thin input[type=range]::-webkit-slider-thumb {
      width: 20px;
      border-radius: 100%;
    }

    .spinner {
      @include transition();
      grid-area: label;
      border: 1px solid #fafafa;
      border-bottom: 2px solid #ddd;
      padding: 0 5px;
      border-radius: 2px;
      background-color: rgba(255, 255, 255, 60%);
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: 100;
      height: 35px;
      outline: none;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button,
      &::-webkit-clear-button {
        -webkit-appearance: none;
        margin: 0;
      }

      &:hover, &:focus {
        border-bottom-color: hsl(207, 90%, 54%);
        background-color: hsl(207, 50%, 97%);;
      }
    }

    &.thin .spinner {
      font-size: 14px;
    }

    .unit {
      grid-area: unit;
      font-size: 12px;
      color: #666;
      position: relative;
      line-height: 37px;
      overflow: hidden;
      width: 35px;
      left: -45px;
      text-align: right;
    }
  }


  .rec_sliders {
    padding: 0 20px;
  }

  .wizard {
    margin-top: 40px;
    background-color: #f5f5f5;
    min-height: 200px;
    padding: 0 20px;

    &::before {
      content: 'Complicated stuff for wizards';
      text-align: center;
      color: #666;
      font-family: 'Roboto Mono';
      font-weight: 200;
      display: block;
      margin: 10px auto;
    }
  }

  .wakeups {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 40px 40px;
    grid-template-areas: "icon title" "icon sub";

    input { display: none; }

    .button {
      @include transition(0.2s);
      margin: auto;
      grid-area: icon;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      background-color: #eee;
      transform: rotate(90deg) scale(1);
      box-shadow: 1px 1px 4px #ddd;
      color: #aaa;
      cursor: pointer;
      i {
        font-size: 40px;
        line-height: 60px;
        text-align: center;
        width: 60px;
        height: 60px;
      }
    }

    input[type=checkbox]:checked + label {
      background-color: #66bb6a;
      color: white;
      transform: rotate(270deg);
    }

    .title {
      grid-area: title;
      font-weight: 500;
      line-height: 60px;
      color: #333;
    }

    .sub {
      @include transition(0.2s);
      grid-area: sub;
      line-height: 20px;
      font-weight: 100;
      font-size: 12px;
      opacity: 0;
    }

    &:hover {
      .button {
        background-color: #f0f0f0;
        transform: rotate(90deg);
        box-shadow: 1px 1px 10px #ccc;
      }
      .sub { opacity: 1; }
    }
  }

  .checkboxes {
    border: 1px solid #eee;
    outline: none;
    -webkit-appearance: none;

    &:not(.multicolumn) {
      overflow: hidden;
      height: 25px;
      padding: 0 5px;
      &:focus, &:hover {
        height: 30vh;
        position: absolute;
        overflow: auto;
        box-shadow: 0 0 15px 0 #eee;
      }
    }

    option, optgroup {
      @include transition();
      min-height: 25px;
      // background-color: #fdfdfd;
      font-size: 12px;
      color: #666;
      cursor: pointer;
      padding: 5px 0;
    }

    option {
      padding: 2.5px 5px;
      border-bottom: 1px solid #eee;
      &:hover {
        background-color: hsl(214, 80%, 90%);
      }
      &::before {
        display: none;
        content: '';
      }
    }

    &.multicolumn {
      padding: 0;
      max-width: 100%;
      width: 100%;
      overflow-y: auto;
      optgroup {
        display: grid;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr;
      }
      option {
        // border: 1px solid #eee;
        &:nth-of-type(3n + 1) {
          border-left: 1px solid #eee;
          border-right: 1px solid #eee;
        }
        margin: 0;
      }
    }
  }

  .atrace_categories {
    height: 227px;
  }

  .ftrace_events {
    height: 152px;
  }


  .example-code {
    display: block;
    position: relative;
    padding: 1rem;
    background-color: black;
    color: white;
    margin: 1rem 0;
    margin-top: calc(20px + 1rem);
    border-radius: 3px;
    border-top-right-radius: 4px;
    overflow: initial;
    user-select: text;

    &::before {
      height: 20px;
      content: "";
      display: block;
      width: 100%;
      background-color: hsl(213, 50%, 95%);
      left: 0;
      position: absolute;
      right: 0;
      top: -18px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    button {
      position: absolute;
      top: 10px;
      right: 10px;
      display: block;
    }
  }
}
